dim first = ""
while true
  dim w = copy_next()

  if first = "" then
    first = w
  else
    if first = w then
      break
    endif
  endif

  print_gyp_entry(w)
wend

vs.deinit()

procedure print_gyp_entry(line)
  print "'" + line + "',"
fend

function copy_next()
  vs.click(370, 130)
  SLEEP(0.2)
  vs.click(370, 130)
  result = vs.copy()
fend

module vs
  dim offsetx
  dim offsety
  dim id
  dim initial_mouse_x
  dim initial_mouse_y

  procedure vs
    this.init()
  fend

  procedure init
//    this.id = GETID("test Property Pages")
    this.id = GETID("test プロパティ ページ")

    CTRLWIN(this.id, ACTIVATE)

    this.offsetx = STATUS(this.id, ST_X)
    this.offsety = STATUS(this.id, ST_Y)

    this.initial_mouse_x = G_MOUSE_X
    this.initial_mouse_y = G_MOUSE_Y
  fend

  procedure deinit
    MMV(this.initial_mouse_x, this.initial_mouse_y)
  fend

  procedure click(x, y)
    dim absx = this.offsetx + x
    dim absy = this.offsety + y
    MMV(absx, absy)
    BTN(LEFT, CLICK, absx, absy)
  fend

  function copy()
    SCKEY(this.id, VK_CTRL, VK_C)
    result = GETSTR(0)
  fend
endmodule

textblock a

var culture_list = {
en: [
'Afrikaans (South Africa) (0x436) (/l 0x0436)',
'Albanian (0x1c) (/l 0x001c)',
'Albanian (Albania) (0x41c) (/l 0x041c)',
'Alsatian (0x84) (/l 0x0084)',
'Alsatian (France) (0x484) (/l 0x0484)',
'Amharic (0x5e) (/l 0x005e)',
'Amharic (Ethiopia) (0x45e) (/l 0x045e)',
'Arabic (0x1) (/l 0x0001)',
'Arabic (Algeria) (0x1401) (/l 0x1401)',
'Arabic (Bahrain) (0x3c01) (/l 0x3c01)',
'Arabic (Egypt) (0xc01) (/l 0x0c01)',
'Arabic (Iraq) (0x801) (/l 0x0801)',
'Arabic (Jordan) (0x2c01) (/l 0x2c01)',
'Arabic (Kuwait) (0x3401) (/l 0x3401)',
'Arabic (Lebanon) (0x3001) (/l 0x3001)',
'Arabic (Libya) (0x1001) (/l 0x1001)',
'Arabic (Morocco) (0x1801) (/l 0x1801)',
'Arabic (Oman) (0x2001) (/l 0x2001)',
'Arabic (Qatar) (0x4001) (/l 0x4001)',
'Arabic (Saudi Arabia) (0x401) (/l 0x0401)',
'Arabic (Syria) (0x2801) (/l 0x2801)',
'Arabic (Tunisia) (0x1c01) (/l 0x1c01)',
'Arabic (U.A.E.) (0x3801) (/l 0x3801)',
'Arabic (Yemen) (0x2401) (/l 0x2401)',
'Armenian (0x2b) (/l 0x002b)',
'Armenian (Armenia) (0x42b) (/l 0x042b)',
'Assamese (0x4d) (/l 0x004d)',
'Assamese (India) (0x44d) (/l 0x044d)',
'Azeri (0x2c) (/l 0x002c)',
'Azeri (Cyrillic) (0x742c) (/l 0x742c)',
'Azeri (Cyrillic, Azerbaijan) (0x82c) (/l 0x082c)',
'Azeri (Latin) (0x782c) (/l 0x782c)',
'Azeri (Latin, Azerbaijan) (0x42c) (/l 0x042c)',
'Bashkir (0x6d) (/l 0x006d)',
'Bashkir (Russia) (0x46d) (/l 0x046d)',
'Basque (0x2d) (/l 0x002d)',
'Basque (Basque) (0x42d) (/l 0x042d)',
'Belarusian (0x23) (/l 0x0023)',
'Belarusian (Belarus) (0x423) (/l 0x0423)',
'Bengali (0x45) (/l 0x0045)',
'Bengali (Bangladesh) (0x845) (/l 0x0845)',
'Bengali (India) (0x445) (/l 0x0445)',
'Bosnian (0x781a) (/l 0x781a)',
'Bosnian (Cyrillic) (0x641a) (/l 0x641a)',
'Bosnian (Cyrillic, Bosnia and Herzegovina) (0x201a) (/l 0x201a)',
'Bosnian (Latin) (0x681a) (/l 0x681a)',
'Bosnian (Latin, Bosnia and Herzegovina) (0x141a) (/l 0x141a)',
'Breton (0x7e) (/l 0x007e)',
'Breton (France) (0x47e) (/l 0x047e)',
'Bulgarian (0x2) (/l 0x0002)',
'Bulgarian (Bulgaria) (0x402) (/l 0x0402)',
'Catalan (0x3) (/l 0x0003)',
'Catalan (Catalan) (0x403) (/l 0x0403)',
'Chinese (0x7804) (/l 0x7804)',
'Chinese (Simplified) (0x4) (/l 0x0004)',
'Chinese (Simplified, PRC) (0x804) (/l 0x0804)',
'Chinese (Simplified, Singapore) (0x1004) (/l 0x1004)',
'Chinese (Traditional) (0x7c04) (/l 0x7c04)',
'Chinese (Traditional, Hong Kong S.A.R.) (0xc04) (/l 0x0c04)',
'Chinese (Traditional, Macao S.A.R.) (0x1404) (/l 0x1404)',
'Chinese (Traditional, Taiwan) (0x404) (/l 0x0404)',
'Corsican (0x83) (/l 0x0083)',
'Corsican (France) (0x483) (/l 0x0483)',
'Croatian (0x1a) (/l 0x001a)',
'Croatian (Croatia) (0x41a) (/l 0x041a)',
'Croatian (Latin, Bosnia and Herzegovina) (0x101a) (/l 0x101a)',
'Czech (0x5) (/l 0x0005)',
'Czech (Czech Republic) (0x405) (/l 0x0405)',
'Danish (0x6) (/l 0x0006)',
'Danish (Denmark) (0x406) (/l 0x0406)',
'Dari (0x8c) (/l 0x008c)',
'Dari (Afghanistan) (0x48c) (/l 0x048c)',
'Divehi (0x65) (/l 0x0065)',
'Divehi (Maldives) (0x465) (/l 0x0465)',
'Dutch (0x13) (/l 0x0013)',
'Dutch (Belgium) (0x813) (/l 0x0813)',
'Dutch (Netherlands) (0x413) (/l 0x0413)',
'English (0x9) (/l 0x0009)',
'English (Australia) (0xc09) (/l 0x0c09)',
'English (Belize) (0x2809) (/l 0x2809)',
'English (Canada) (0x1009) (/l 0x1009)',
'English (Caribbean) (0x2409) (/l 0x2409)',
'English (India) (0x4009) (/l 0x4009)',
'English (Ireland) (0x1809) (/l 0x1809)',
'English (Jamaica) (0x2009) (/l 0x2009)',
'English (Malaysia) (0x4409) (/l 0x4409)',
'English (New Zealand) (0x1409) (/l 0x1409)',
'English (Republic of the Philippines) (0x3409) (/l 0x3409)',
'English (Singapore) (0x4809) (/l 0x4809)',
'English (South Africa) (0x1c09) (/l 0x1c09)',
'English (Trinidad and Tobago) (0x2c09) (/l 0x2c09)',
'English (United Kingdom) (0x809) (/l 0x0809)',
'English (United States) (0x409) (/l 0x0409)',
'English (Zimbabwe) (0x3009) (/l 0x3009)',
'Estonian (0x25) (/l 0x0025)',
'Estonian (Estonia) (0x425) (/l 0x0425)',
'Faroese (0x38) (/l 0x0038)',
'Faroese (Faroe Islands) (0x438) (/l 0x0438)',
'Filipino (0x64) (/l 0x0064)',
'Filipino (Philippines) (0x464) (/l 0x0464)',
'Finnish (0xb) (/l 0x000b)',
'Finnish (Finland) (0x40b) (/l 0x040b)',
'French (0xc) (/l 0x000c)',
'French (Belgium) (0x80c) (/l 0x080c)',
'French (Canada) (0xc0c) (/l 0x0c0c)',
'French (France) (0x40c) (/l 0x040c)',
'French (Luxembourg) (0x140c) (/l 0x140c)',
'French (Monaco) (0x180c) (/l 0x180c)',
'French (Switzerland) (0x100c) (/l 0x100c)',
'Frisian (0x62) (/l 0x0062)',
'Frisian (Netherlands) (0x462) (/l 0x0462)',
'Galician (0x56) (/l 0x0056)',
'Galician (Galician) (0x456) (/l 0x0456)',
'Georgian (0x37) (/l 0x0037)',
'Georgian (Georgia) (0x437) (/l 0x0437)',
'German (0x7) (/l 0x0007)',
'German (Austria) (0xc07) (/l 0x0c07)',
'German (Germany) (0x407) (/l 0x0407)',
'German (Liechtenstein) (0x1407) (/l 0x1407)',
'German (Luxembourg) (0x1007) (/l 0x1007)',
'German (Switzerland) (0x807) (/l 0x0807)',
'Greek (0x8) (/l 0x0008)',
'Greek (Greece) (0x408) (/l 0x0408)',
'Greenlandic (0x6f) (/l 0x006f)',
'Greenlandic (Greenland) (0x46f) (/l 0x046f)',
'Gujarati (0x47) (/l 0x0047)',
'Gujarati (India) (0x447) (/l 0x0447)',
'Hausa (0x68) (/l 0x0068)',
'Hausa (Latin) (0x7c68) (/l 0x7c68)',
'Hausa (Latin, Nigeria) (0x468) (/l 0x0468)',
'Hebrew (0xd) (/l 0x000d)',
'Hebrew (Israel) (0x40d) (/l 0x040d)',
'Hindi (0x39) (/l 0x0039)',
'Hindi (India) (0x439) (/l 0x0439)',
'Hungarian (0xe) (/l 0x000e)',
'Hungarian (Hungary) (0x40e) (/l 0x040e)',
'Icelandic (0xf) (/l 0x000f)',
'Icelandic (Iceland) (0x40f) (/l 0x040f)',
'Igbo (0x70) (/l 0x0070)',
'Igbo (Nigeria) (0x470) (/l 0x0470)',
'Indonesian (0x21) (/l 0x0021)',
'Indonesian (Indonesia) (0x421) (/l 0x0421)',
'Inuktitut (0x5d) (/l 0x005d)',
'Inuktitut (Latin) (0x7c5d) (/l 0x7c5d)',
'Inuktitut (Latin, Canada) (0x85d) (/l 0x085d)',
'Inuktitut (Syllabics) (0x785d) (/l 0x785d)',
'Inuktitut (Syllabics, Canada) (0x45d) (/l 0x045d)',
'Invariant Language (Invariant Country) (0x7f) (/l 0x007f)',
'Irish (0x3c) (/l 0x003c)',
'Irish (Ireland) (0x83c) (/l 0x083c)',
'isiXhosa (0x34) (/l 0x0034)',
'isiXhosa (South Africa) (0x434) (/l 0x0434)',
'isiZulu (0x35) (/l 0x0035)',
'isiZulu (South Africa) (0x435) (/l 0x0435)',
'Italian (0x10) (/l 0x0010)',
'Italian (Italy) (0x410) (/l 0x0410)',
'Italian (Switzerland) (0x810) (/l 0x0810)',
'Japanese (0x11) (/l 0x0011)',
'Japanese (Japan) (0x411) (/l 0x0411)',
'Kannada (0x4b) (/l 0x004b)',
'Kannada (India) (0x44b) (/l 0x044b)',
'Kazakh (0x3f) (/l 0x003f)',
'Kazakh (Kazakhstan) (0x43f) (/l 0x043f)',
'Khmer (0x53) (/l 0x0053)',
'Khmer (Cambodia) (0x453) (/l 0x0453)',
'K\'iche (0x86) (/l 0x0086)',
'K\'iche (Guatemala) (0x486) (/l 0x0486)',
'Kinyarwanda (0x87) (/l 0x0087)',
'Kinyarwanda (Rwanda) (0x487) (/l 0x0487)',
'Kiswahili (0x41) (/l 0x0041)',
'Kiswahili (Kenya) (0x441) (/l 0x0441)',
'Konkani (0x57) (/l 0x0057)',
'Konkani (India) (0x457) (/l 0x0457)',
'Korean (0x12) (/l 0x0012)',
'Korean (Korea) (0x412) (/l 0x0412)',
'Kyrgyz (0x40) (/l 0x0040)',
'Kyrgyz (Kyrgyzstan) (0x440) (/l 0x0440)',
'Lao (0x54) (/l 0x0054)',
'Lao (Lao P.D.R.) (0x454) (/l 0x0454)',
'Latvian (0x26) (/l 0x0026)',
'Latvian (Latvia) (0x426) (/l 0x0426)',
'Lithuanian (0x27) (/l 0x0027)',
'Lithuanian (Lithuania) (0x427) (/l 0x0427)',
'Lower Sorbian (0x7c2e) (/l 0x7c2e)',
'Lower Sorbian (Germany) (0x82e) (/l 0x082e)',
'Luxembourgish (0x6e) (/l 0x006e)',
'Luxembourgish (Luxembourg) (0x46e) (/l 0x046e)',
'Macedonian (Former Yugoslav Republic of Macedonia) (0x42f) (/l 0x042f)',
'Macedonian (FYROM) (0x2f) (/l 0x002f)',
'Malay (0x3e) (/l 0x003e)',
'Malay (Brunei Darussalam) (0x83e) (/l 0x083e)',
'Malay (Malaysia) (0x43e) (/l 0x043e)',
'Malayalam (0x4c) (/l 0x004c)',
'Malayalam (India) (0x44c) (/l 0x044c)',
'Maltese (0x3a) (/l 0x003a)',
'Maltese (Malta) (0x43a) (/l 0x043a)',
'Maori (0x81) (/l 0x0081)',
'Maori (New Zealand) (0x481) (/l 0x0481)',
'Mapudungun (0x7a) (/l 0x007a)',
'Mapudungun (Chile) (0x47a) (/l 0x047a)',
'Marathi (0x4e) (/l 0x004e)',
'Marathi (India) (0x44e) (/l 0x044e)',
'Mohawk (0x7c) (/l 0x007c)',
'Mohawk (Mohawk) (0x47c) (/l 0x047c)',
'Mongolian (0x50) (/l 0x0050)',
'Mongolian (Cyrillic) (0x7850) (/l 0x7850)',
'Mongolian (Cyrillic, Mongolia) (0x450) (/l 0x0450)',
'Mongolian (Traditional Mongolian) (0x7c50) (/l 0x7c50)',
'Mongolian (Traditional Mongolian, PRC) (0x850) (/l 0x0850)',
'Nepali (0x61) (/l 0x0061)',
'Nepali (Nepal) (0x461) (/l 0x0461)',
'Norwegian (0x14) (/l 0x0014)',
'Norwegian (Bokmål) (0x7c14) (/l 0x7c14)',
'Norwegian (Nynorsk) (0x7814) (/l 0x7814)',
'Norwegian, Bokmål (Norway) (0x414) (/l 0x0414)',
'Norwegian, Nynorsk (Norway) (0x814) (/l 0x0814)',
'Occitan (0x82) (/l 0x0082)',
'Occitan (France) (0x482) (/l 0x0482)',
'Oriya (0x48) (/l 0x0048)',
'Oriya (India) (0x448) (/l 0x0448)',
'Pashto (0x63) (/l 0x0063)',
'Pashto (Afghanistan) (0x463) (/l 0x0463)',
'Persian (0x29) (/l 0x0029)',
'Persian (0x429) (/l 0x0429)',
'Polish (0x15) (/l 0x0015)',
'Polish (Poland) (0x415) (/l 0x0415)',
'Portuguese (0x16) (/l 0x0016)',
'Portuguese (Brazil) (0x416) (/l 0x0416)',
'Portuguese (Portugal) (0x816) (/l 0x0816)',
'Punjabi (0x46) (/l 0x0046)',
'Punjabi (India) (0x446) (/l 0x0446)',
'Quechua (0x6b) (/l 0x006b)',
'Quechua (Bolivia) (0x46b) (/l 0x046b)',
'Quechua (Ecuador) (0x86b) (/l 0x086b)',
'Quechua (Peru) (0xc6b) (/l 0x0c6b)',
'Romanian (0x18) (/l 0x0018)',
'Romanian (Romania) (0x418) (/l 0x0418)',
'Romansh (0x17) (/l 0x0017)',
'Romansh (Switzerland) (0x417) (/l 0x0417)',
'Russian (0x19) (/l 0x0019)',
'Russian (Russia) (0x419) (/l 0x0419)',
'Sakha (0x85) (/l 0x0085)',
'Sakha (Russia) (0x485) (/l 0x0485)',
'Sami (Inari) (0x703b) (/l 0x703b)',
'Sami (Lule) (0x7c3b) (/l 0x7c3b)',
'Sami (Northern) (0x3b) (/l 0x003b)',
'Sami (Skolt) (0x743b) (/l 0x743b)',
'Sami (Southern) (0x783b) (/l 0x783b)',
'Sami, Inari (Finland) (0x243b) (/l 0x243b)',
'Sami, Lule (Norway) (0x103b) (/l 0x103b)',
'Sami, Lule (Sweden) (0x143b) (/l 0x143b)',
'Sami, Northern (Finland) (0xc3b) (/l 0x0c3b)',
'Sami, Northern (Norway) (0x43b) (/l 0x043b)',
'Sami, Northern (Sweden) (0x83b) (/l 0x083b)',
'Sami, Skolt (Finland) (0x203b) (/l 0x203b)',
'Sami, Southern (Norway) (0x183b) (/l 0x183b)',
'Sami, Southern (Sweden) (0x1c3b) (/l 0x1c3b)',
'Sanskrit (0x4f) (/l 0x004f)',
'Sanskrit (India) (0x44f) (/l 0x044f)',
'Scottish Gaelic (0x91) (/l 0x0091)',
'Scottish Gaelic (United Kingdom) (0x491) (/l 0x0491)',
'Serbian (0x7c1a) (/l 0x7c1a)',
'Serbian (Cyrillic) (0x6c1a) (/l 0x6c1a)',
'Serbian (Cyrillic, Bosnia and Herzegovina) (0x1c1a) (/l 0x1c1a)',
'Serbian (Cyrillic, Montenegro) (0x301a) (/l 0x301a)',
'Serbian (Cyrillic, Serbia and Montenegro (Former)) (0xc1a) (/l 0x0c1a)',
'Serbian (Cyrillic, Serbia) (0x281a) (/l 0x281a)',
'Serbian (Latin) (0x701a) (/l 0x701a)',
'Serbian (Latin, Bosnia and Herzegovina) (0x181a) (/l 0x181a)',
'Serbian (Latin, Montenegro) (0x2c1a) (/l 0x2c1a)',
'Serbian (Latin, Serbia and Montenegro (Former)) (0x81a) (/l 0x081a)',
'Serbian (Latin, Serbia) (0x241a) (/l 0x241a)',
'Sesotho sa Leboa (0x6c) (/l 0x006c)',
'Sesotho sa Leboa (South Africa) (0x46c) (/l 0x046c)',
'Setswana (0x32) (/l 0x0032)',
'Setswana (South Africa) (0x432) (/l 0x0432)',
'Sinhala (0x5b) (/l 0x005b)',
'Sinhala (Sri Lanka) (0x45b) (/l 0x045b)',
'Slovak (0x1b) (/l 0x001b)',
'Slovak (Slovakia) (0x41b) (/l 0x041b)',
'Slovenian (0x24) (/l 0x0024)',
'Slovenian (Slovenia) (0x424) (/l 0x0424)',
'Spanish (0xa) (/l 0x000a)',
'Spanish (Argentina) (0x2c0a) (/l 0x2c0a)',
'Spanish (Bolivarian Republic of Venezuela) (0x200a) (/l 0x200a)',
'Spanish (Bolivia) (0x400a) (/l 0x400a)',
'Spanish (Chile) (0x340a) (/l 0x340a)',
'Spanish (Colombia) (0x240a) (/l 0x240a)',
'Spanish (Costa Rica) (0x140a) (/l 0x140a)',
'Spanish (Dominican Republic) (0x1c0a) (/l 0x1c0a)',
'Spanish (Ecuador) (0x300a) (/l 0x300a)',
'Spanish (El Salvador) (0x440a) (/l 0x440a)',
'Spanish (Guatemala) (0x100a) (/l 0x100a)',
'Spanish (Honduras) (0x480a) (/l 0x480a)',
'Spanish (Mexico) (0x80a) (/l 0x080a)',
'Spanish (Nicaragua) (0x4c0a) (/l 0x4c0a)',
'Spanish (Panama) (0x180a) (/l 0x180a)',
'Spanish (Paraguay) (0x3c0a) (/l 0x3c0a)',
'Spanish (Peru) (0x280a) (/l 0x280a)',
'Spanish (Puerto Rico) (0x500a) (/l 0x500a)',
'Spanish (Spain) (0xc0a) (/l 0x0c0a)',
'Spanish (United States) (0x540a) (/l 0x540a)',
'Spanish (Uruguay) (0x380a) (/l 0x380a)',
'Swedish (0x1d) (/l 0x001d)',
'Swedish (Finland) (0x81d) (/l 0x081d)',
'Swedish (Sweden) (0x41d) (/l 0x041d)',
'Syriac (0x5a) (/l 0x005a)',
'Syriac (Syria) (0x45a) (/l 0x045a)',
'Tajik (0x28) (/l 0x0028)',
'Tajik (Cyrillic) (0x7c28) (/l 0x7c28)',
'Tajik (Cyrillic, Tajikistan) (0x428) (/l 0x0428)',
'Tamazight (0x5f) (/l 0x005f)',
'Tamazight (Latin) (0x7c5f) (/l 0x7c5f)',
'Tamazight (Latin, Algeria) (0x85f) (/l 0x085f)',
'Tamil (0x49) (/l 0x0049)',
'Tamil (India) (0x449) (/l 0x0449)',
'Tatar (0x44) (/l 0x0044)',
'Tatar (Russia) (0x444) (/l 0x0444)',
'Telugu (0x4a) (/l 0x004a)',
'Telugu (India) (0x44a) (/l 0x044a)',
'Thai (0x1e) (/l 0x001e)',
'Thai (Thailand) (0x41e) (/l 0x041e)',
'Tibetan (0x51) (/l 0x0051)',
'Tibetan (PRC) (0x451) (/l 0x0451)',
'Turkish (0x1f) (/l 0x001f)',
'Turkish (Turkey) (0x41f) (/l 0x041f)',
'Turkmen (0x42) (/l 0x0042)',
'Turkmen (Turkmenistan) (0x442) (/l 0x0442)',
'Ukrainian (0x22) (/l 0x0022)',
'Ukrainian (Ukraine) (0x422) (/l 0x0422)',
'Upper Sorbian (0x2e) (/l 0x002e)',
'Upper Sorbian (Germany) (0x42e) (/l 0x042e)',
'Urdu (0x20) (/l 0x0020)',
'Urdu (Islamic Republic of Pakistan) (0x420) (/l 0x0420)',
'Uyghur (0x80) (/l 0x0080)',
'Uyghur (PRC) (0x480) (/l 0x0480)',
'Uzbek (0x43) (/l 0x0043)',
'Uzbek (Cyrillic) (0x7843) (/l 0x7843)',
'Uzbek (Cyrillic, Uzbekistan) (0x843) (/l 0x0843)',
'Uzbek (Latin) (0x7c43) (/l 0x7c43)',
'Uzbek (Latin, Uzbekistan) (0x443) (/l 0x0443)',
'Vietnamese (0x2a) (/l 0x002a)',
'Vietnamese (Vietnam) (0x42a) (/l 0x042a)',
'Welsh (0x52) (/l 0x0052)',
'Welsh (United Kingdom) (0x452) (/l 0x0452)',
'Wolof (0x88) (/l 0x0088)',
'Wolof (Senegal) (0x488) (/l 0x0488)',
'Yi (0x78) (/l 0x0078)',
'Yi (PRC) (0x478) (/l 0x0478)',
'Yoruba (0x6a) (/l 0x006a)',
'Yoruba (Nigeria) (0x46a) (/l 0x046a)',
'Afrikaans (0x36) (/l 0x0036)',
],
ja: [
'アイスランド語 (0xf) (/l 0x000f)',
'アイスランド語 (アイスランド) (0x40f) (/l 0x040f)',
'アイルランド語 (0x3c) (/l 0x003c)',
'アイルランド語 (アイルランド) (0x83c) (/l 0x083c)',
'アゼルバイジャン語 (0x2c) (/l 0x002c)',
'アゼルバイジャン語 (キリル) (0x742c) (/l 0x742c)',
'アゼルバイジャン語 (キリル、アゼルバイジャン) (0x82c) (/l 0x082c)',
'アゼルバイジャン語 (ラテン) (0x782c) (/l 0x782c)',
'アゼルバイジャン語 (ラテン、アゼルバイジャン) (0x42c) (/l 0x042c)',
'アッサム語 (0x4d) (/l 0x004d)',
'アッサム語 (インド) (0x44d) (/l 0x044d)',
'アフリカーンス語 (0x36) (/l 0x0036)',
'アフリカーンス語 (南アフリカ) (0x436) (/l 0x0436)',
'アムハラ語 (0x5e) (/l 0x005e)',
'アムハラ語 (エチオピア) (0x45e) (/l 0x045e)',
'アラビア語 (0x1) (/l 0x0001)',
'アラビア語 (アラブ首長国連邦) (0x3801) (/l 0x3801)',
'アラビア語 (アルジェリア) (0x1401) (/l 0x1401)',
'アラビア語 (イエメン) (0x2401) (/l 0x2401)',
'アラビア語 (イラク) (0x801) (/l 0x0801)',
'アラビア語 (エジプト) (0xc01) (/l 0x0c01)',
'アラビア語 (オマーン) (0x2001) (/l 0x2001)',
'アラビア語 (カタール) (0x4001) (/l 0x4001)',
'アラビア語 (クウェート) (0x3401) (/l 0x3401)',
'アラビア語 (サウジアラビア) (0x401) (/l 0x0401)',
'アラビア語 (シリア) (0x2801) (/l 0x2801)',
'アラビア語 (チュニジア) (0x1c01) (/l 0x1c01)',
'アラビア語 (バーレーン) (0x3c01) (/l 0x3c01)',
'アラビア語 (モロッコ) (0x1801) (/l 0x1801)',
'アラビア語 (ヨルダン) (0x2c01) (/l 0x2c01)',
'アラビア語 (リビア) (0x1001) (/l 0x1001)',
'アラビア語 (レバノン) (0x3001) (/l 0x3001)',
'アルザス語 (0x84) (/l 0x0084)',
'アルザス語 (フランス) (0x484) (/l 0x0484)',
'アルバニア語 (0x1c) (/l 0x001c)',
'アルバニア語 (アルバニア) (0x41c) (/l 0x041c)',
'アルメニア語 (0x2b) (/l 0x002b)',
'アルメニア語 (アルメニア) (0x42b) (/l 0x042b)',
'イタリア語 (0x10) (/l 0x0010)',
'イタリア語 (イタリア) (0x410) (/l 0x0410)',
'イタリア語 (スイス) (0x810) (/l 0x0810)',
'イナリ サーミ語 (フィンランド) (0x243b) (/l 0x243b)',
'イヌクティトット語 (0x5d) (/l 0x005d)',
'イヌクティトット語 (カナダ音節文字、カナダ) (0x45d) (/l 0x045d)',
'イヌクティトット語 (ラテン) (0x7c5d) (/l 0x7c5d)',
'イヌクティトット語 (ラテン、カナダ) (0x85d) (/l 0x085d)',
'イヌクティトット語 (音節) (0x785d) (/l 0x785d)',
'イボ語 (0x70) (/l 0x0070)',
'イボ語 (ナイジェリア) (0x470) (/l 0x0470)',
'インドネシア語 (0x21) (/l 0x0021)',
'インドネシア語 (インドネシア) (0x421) (/l 0x0421)',
'イ語 (0x78) (/l 0x0078)',
'イ語 (中国) (0x478) (/l 0x0478)',
'ウイグル語 (0x80) (/l 0x0080)',
'ウイグル語 (中国) (0x480) (/l 0x0480)',
'ウェールズ語 (0x52) (/l 0x0052)',
'ウェールズ語 (英国) (0x452) (/l 0x0452)',
'ウォロフ語 (0x88) (/l 0x0088)',
'ウォロフ語 (セネガル) (0x488) (/l 0x0488)',
'ウクライナ語 (0x22) (/l 0x0022)',
'ウクライナ語 (ウクライナ) (0x422) (/l 0x0422)',
'ウズベク語 (0x43) (/l 0x0043)',
'ウズベク語 (キリル) (0x7843) (/l 0x7843)',
'ウズベク語 (キリル、ウズベキスタン) (0x843) (/l 0x0843)',
'ウズベク語 (ラテン) (0x7c43) (/l 0x7c43)',
'ウズベク語 (ラテン、ウズベキスタン) (0x443) (/l 0x0443)',
'ウルドゥー語 (0x20) (/l 0x0020)',
'ウルドゥー語 (パキスタン・イスラム共和国) (0x420) (/l 0x0420)',
'エストニア語 (0x25) (/l 0x0025)',
'エストニア語 (エストニア) (0x425) (/l 0x0425)',
'オクシタン語 (0x82) (/l 0x0082)',
'オクシタン語 (フランス) (0x482) (/l 0x0482)',
'オランダ語 (0x13) (/l 0x0013)',
'オランダ語 (オランダ) (0x413) (/l 0x0413)',
'オランダ語 (ベルギー) (0x813) (/l 0x0813)',
'オリヤー語 (0x48) (/l 0x0048)',
'オリヤー語 (インド) (0x448) (/l 0x0448)',
'カザーフ語 (カザフスタン) (0x43f) (/l 0x043f)',
'カザフ語 (0x3f) (/l 0x003f)',
'カタルニア語 (0x3) (/l 0x0003)',
'カタルニア語 (カタルニア) (0x403) (/l 0x0403)',
'カナラ語 (0x4b) (/l 0x004b)',
'カナラ語 (インド) (0x44b) (/l 0x044b)',
'ガリシア語 (0x56) (/l 0x0056)',
'ガリシア語 (ガリシア) (0x456) (/l 0x0456)',
'キチェ語 (0x86) (/l 0x0086)',
'キチェ語 (グアテマラ) (0x486) (/l 0x0486)',
'キニヤルワンダ語 (0x87) (/l 0x0087)',
'キニヤルワンダ語 (ルワンダ) (0x487) (/l 0x0487)',
'ギリシャ語 (0x8) (/l 0x0008)',
'ギリシャ語 (ギリシャ) (0x408) (/l 0x0408)',
'キルギス語 (0x40) (/l 0x0040)',
'キルギス語 (キルギス) (0x440) (/l 0x0440)',
'グジャラート語 (0x47) (/l 0x0047)',
'グジャラート語 (インド) (0x447) (/l 0x0447)',
'クメール語 (0x53) (/l 0x0053)',
'クメール語 (カンボジア) (0x453) (/l 0x0453)',
'グリーンランド語 (0x6f) (/l 0x006f)',
'グリーンランド語 (グリーンランド) (0x46f) (/l 0x046f)',
'グルジア語 (0x37) (/l 0x0037)',
'グルジア語 (グルジア) (0x437) (/l 0x0437)',
'クロアチア語 (0x1a) (/l 0x001a)',
'クロアチア語 (クロアチア) (0x41a) (/l 0x041a)',
'クロアチア語 (ラテン、ボスニア ヘルツェゴビナ) (0x101a) (/l 0x101a)',
'ケチュア語 (0x6b) (/l 0x006b)',
'ケチュア語 (エクアドル) (0x86b) (/l 0x086b)',
'ケチュア語 (ペルー) (0xc6b) (/l 0x0c6b)',
'ケチュア語 (ボリビア) (0x46b) (/l 0x046b)',
'コサ語 (0x34) (/l 0x0034)',
'コサ語 (南アフリカ) (0x434) (/l 0x0434)',
'コルシカ語 (0x83) (/l 0x0083)',
'コルシカ語 (フランス) (0x483) (/l 0x0483)',
'コンカニ語 (0x57) (/l 0x0057)',
'コンカニ語 (インド) (0x457) (/l 0x0457)',
'サーミ語 (イナリ) (0x703b) (/l 0x703b)',
'サーミ語 (スコルト) (0x743b) (/l 0x743b)',
'サーミ語 (ルレ) (0x7c3b) (/l 0x7c3b)',
'サーミ語 (南) (0x783b) (/l 0x783b)',
'サーミ語 (北) (0x3b) (/l 0x003b)',
'サハ語 (0x85) (/l 0x0085)',
'サハ語 (ロシア) (0x485) (/l 0x0485)',
'サンスクリット語 (0x4f) (/l 0x004f)',
'サンスクリット語 (インド) (0x44f) (/l 0x044f)',
'シリア語 (0x5a) (/l 0x005a)',
'シリア語 (シリア) (0x45a) (/l 0x045a)',
'シンハラ語 (0x5b) (/l 0x005b)',
'シンハラ語 (スリランカ) (0x45b) (/l 0x045b)',
'スウェーデン語 (0x1d) (/l 0x001d)',
'スウェーデン語 (スウェーデン) (0x41d) (/l 0x041d)',
'スウェーデン語 (フィンランド) (0x81d) (/l 0x081d)',
'ズールー語 (0x35) (/l 0x0035)',
'ズールー語 (南アフリカ) (0x435) (/l 0x0435)',
'スコットランド ゲール語 (0x91) (/l 0x0091)',
'スコットランド ゲール語 (英国) (0x491) (/l 0x0491)',
'スコルト サーミ語 (フィンランド) (0x203b) (/l 0x203b)',
'スペイン語 (0xa) (/l 0x000a)',
'スペイン語 (アルゼンチン) (0x2c0a) (/l 0x2c0a)',
'スペイン語 (ウルグアイ) (0x380a) (/l 0x380a)',
'スペイン語 (エクアドル) (0x300a) (/l 0x300a)',
'スペイン語 (エルサルバドル) (0x440a) (/l 0x440a)',
'スペイン語 (グアテマラ) (0x100a) (/l 0x100a)',
'スペイン語 (コスタリカ) (0x140a) (/l 0x140a)',
'スペイン語 (コロンビア) (0x240a) (/l 0x240a)',
'スペイン語 (スペイン) (0xc0a) (/l 0x0c0a)',
'スペイン語 (チリ) (0x340a) (/l 0x340a)',
'スペイン語 (ドミニカ共和国) (0x1c0a) (/l 0x1c0a)',
'スペイン語 (ニカラグア) (0x4c0a) (/l 0x4c0a)',
'スペイン語 (パナマ) (0x180a) (/l 0x180a)',
'スペイン語 (パラグアイ) (0x3c0a) (/l 0x3c0a)',
'スペイン語 (プエルトリコ) (0x500a) (/l 0x500a)',
'スペイン語 (ベネズエラ ボリバル共和国) (0x200a) (/l 0x200a)',
'スペイン語 (ペルー) (0x280a) (/l 0x280a)',
'スペイン語 (ボリビア) (0x400a) (/l 0x400a)',
'スペイン語 (ホンジュラス) (0x480a) (/l 0x480a)',
'スペイン語 (メキシコ) (0x80a) (/l 0x080a)',
'スペイン語 (米国) (0x540a) (/l 0x540a)',
'スロバキア語 (0x1b) (/l 0x001b)',
'スロバキア語 (スロバキア) (0x41b) (/l 0x041b)',
'スロベニア語 (0x24) (/l 0x0024)',
'スロベニア語 (スロベニア) (0x424) (/l 0x0424)',
'スワヒリ語 (0x41) (/l 0x0041)',
'スワヒリ語 (ケニア) (0x441) (/l 0x0441)',
'セソト サ レボア語 (0x6c) (/l 0x006c)',
'セソト サ レボア語 (南アフリカ) (0x46c) (/l 0x046c)',
'セツワナ語 (0x32) (/l 0x0032)',
'セツワナ語 (南アフリカ) (0x432) (/l 0x0432)',
'セルビア語 (0x7c1a) (/l 0x7c1a)',
'セルビア語 (キリル) (0x6c1a) (/l 0x6c1a)',
'セルビア語 (キリル、セルビア) (0x281a) (/l 0x281a)',
'セルビア語 (キリル、セルビアおよびモンテネグロ (旧)) (0xc1a) (/l 0x0c1a)',
'セルビア語 (キリル、ボスニア ヘルツェゴビナ) (0x1c1a) (/l 0x1c1a)',
'セルビア語 (キリル、モンテネグロ) (0x301a) (/l 0x301a)',
'セルビア語 (ラテン) (0x701a) (/l 0x701a)',
'セルビア語 (ラテン、セルビア) (0x241a) (/l 0x241a)',
'セルビア語 (ラテン、セルビアおよびモンテネグロ (旧)) (0x81a) (/l 0x081a)',
'セルビア語 (ラテン、ボスニア ヘルツェゴビナ) (0x181a) (/l 0x181a)',
'セルビア語 (ラテン、モンテネグロ) (0x2c1a) (/l 0x2c1a)',
'タイ語 (0x1e) (/l 0x001e)',
'タイ語 (タイ) (0x41e) (/l 0x041e)',
'タジク語 (0x28) (/l 0x0028)',
'タジク語 (キリル) (0x7c28) (/l 0x7c28)',
'タジク語 (キリル、タジキスタン) (0x428) (/l 0x0428)',
'タタール語 (0x44) (/l 0x0044)',
'タタール語 (ロシア) (0x444) (/l 0x0444)',
'タマジット語 (0x5f) (/l 0x005f)',
'タマジット語 (ラテン) (0x7c5f) (/l 0x7c5f)',
'タマジット語 (ラテン、アルジェリア) (0x85f) (/l 0x085f)',
'タミール語 (0x49) (/l 0x0049)',
'タミール語 (インド) (0x449) (/l 0x0449)',
'ダリー語 (0x8c) (/l 0x008c)',
'ダリー語 (アフガニスタン) (0x48c) (/l 0x048c)',
'チェコ語 (0x5) (/l 0x0005)',
'チェコ語 (チェコ共和国) (0x405) (/l 0x0405)',
'チベット語 (0x51) (/l 0x0051)',
'チベット語 (中国) (0x451) (/l 0x0451)',
'ディヘビ語 (0x65) (/l 0x0065)',
'ディヘビ語 (モルディブ) (0x465) (/l 0x0465)',
'テルグ語 (0x4a) (/l 0x004a)',
'テルグ語 (インド) (0x44a) (/l 0x044a)',
'デンマーク語 (0x6) (/l 0x0006)',
'デンマーク語 (デンマーク) (0x406) (/l 0x0406)',
'ドイツ語 (0x7) (/l 0x0007)',
'ドイツ語 (オーストリア) (0xc07) (/l 0x0c07)',
'ドイツ語 (スイス) (0x807) (/l 0x0807)',
'ドイツ語 (ドイツ) (0x407) (/l 0x0407)',
'ドイツ語 (リヒテンシュタイン) (0x1407) (/l 0x1407)',
'ドイツ語 (ルクセンブルグ) (0x1007) (/l 0x1007)',
'トルクメン語 (0x42) (/l 0x0042)',
'トルクメン語 (トルクメニスタン) (0x442) (/l 0x0442)',
'トルコ語 (0x1f) (/l 0x001f)',
'トルコ語 (トルコ) (0x41f) (/l 0x041f)',
'ネパール語 (0x61) (/l 0x0061)',
'ネパール語 (ネパール) (0x461) (/l 0x0461)',
'ノルウェー語 (0x14) (/l 0x0014)',
'ノルウェー語 (ニーノシュク) (0x7814) (/l 0x7814)',
'ノルウェー語 (ブークモール) (0x7c14) (/l 0x7c14)',
'ノルウェー語 ニーノシク (ノルウェー) (0x814) (/l 0x0814)',
'ノルウェー語 ブークモール (ノルウェー) (0x414) (/l 0x0414)',
'ハウサ語 (0x68) (/l 0x0068)',
'ハウサ語 (ラテン) (0x7c68) (/l 0x7c68)',
'ハウサ語 (ラテン、ナイジェリア) (0x468) (/l 0x0468)',
'バシュキール語 (0x6d) (/l 0x006d)',
'バシュキール語 (ロシア) (0x46d) (/l 0x046d)',
'パシュトゥー語  (0x63) (/l 0x0063)',
'パシュトゥー語 (アフガニスタン) (0x463) (/l 0x0463)',
'バスク語 (0x2d) (/l 0x002d)',
'バスク語 (バスク) (0x42d) (/l 0x042d)',
'ハンガリー語 (0xe) (/l 0x000e)',
'ハンガリー語 (ハンガリー) (0x40e) (/l 0x040e)',
'パンジャーブ語 (0x46) (/l 0x0046)',
'パンジャーブ語 (インド) (0x446) (/l 0x0446)',
'ヒンディー語 (0x39) (/l 0x0039)',
'ヒンディー語 (インド) (0x439) (/l 0x0439)',
'フィリピノ語 (0x64) (/l 0x0064)',
'フィリピノ語 (フィリピン) (0x464) (/l 0x0464)',
'フィンランド語 (0xb) (/l 0x000b)',
'フィンランド語 (フィンランド) (0x40b) (/l 0x040b)',
'フェロー語 (0x38) (/l 0x0038)',
'フェロー語 (フェロー諸島) (0x438) (/l 0x0438)',
'フランス語 (0xc) (/l 0x000c)',
'フランス語 (カナダ) (0xc0c) (/l 0x0c0c)',
'フランス語 (スイス) (0x100c) (/l 0x100c)',
'フランス語 (フランス) (0x40c) (/l 0x040c)',
'フランス語 (ベルギー) (0x80c) (/l 0x080c)',
'フランス語 (モナコ) (0x180c) (/l 0x180c)',
'フランス語 (ルクセンブルグ) (0x140c) (/l 0x140c)',
'フリジア語 (0x62) (/l 0x0062)',
'フリジア語 (オランダ) (0x462) (/l 0x0462)',
'ブルガリア語 (0x2) (/l 0x0002)',
'ブルガリア語 (ブルガリア) (0x402) (/l 0x0402)',
'ブルトン語 (0x7e) (/l 0x007e)',
'ブルトン語 (フランス) (0x47e) (/l 0x047e)',
'ベトナム語 (0x2a) (/l 0x002a)',
'ベトナム語 (ベトナム) (0x42a) (/l 0x042a)',
'ヘブライ語 (0xd) (/l 0x000d)',
'ヘブライ語 (イスラエル) (0x40d) (/l 0x040d)',
'ベラルーシ語 (0x23) (/l 0x0023)',
'ベラルーシ語 (ベラルーシ) (0x423) (/l 0x0423)',
'ペルシャ語 (0x29) (/l 0x0029)',
'ペルシャ語 (0x429) (/l 0x0429)',
'ベンガル語 (0x45) (/l 0x0045)',
'ベンガル語 (インド) (0x445) (/l 0x0445)',
'ベンガル語 (バングラデシュ) (0x845) (/l 0x0845)',
'ポーランド語 (0x15) (/l 0x0015)',
'ポーランド語 (ポーランド) (0x415) (/l 0x0415)',
'ボスニア語 (0x781a) (/l 0x781a)',
'ボスニア語 (キリル) (0x641a) (/l 0x641a)',
'ボスニア語 (キリル、ボスニア ヘルツェゴビナ) (0x201a) (/l 0x201a)',
'ボスニア語 (ラテン) (0x681a) (/l 0x681a)',
'ボスニア語 (ラテン、ボスニア ヘルツェゴビナ) (0x141a) (/l 0x141a)',
'ポルトガル語 (0x16) (/l 0x0016)',
'ポルトガル語 (ブラジル) (0x416) (/l 0x0416)',
'ポルトガル語 (ポルトガル) (0x816) (/l 0x0816)',
'マオリ語 (0x81) (/l 0x0081)',
'マオリ語 (ニュージーランド) (0x481) (/l 0x0481)',
'マケドニア語 (FYROM) (0x2f) (/l 0x002f)',
'マケドニア語 (マケドニア旧ユーゴスラビア共和国) (0x42f) (/l 0x042f)',
'マプドゥングン語 (0x7a) (/l 0x007a)',
'マプドゥングン語 (チリ) (0x47a) (/l 0x047a)',
'マラーティー語 (0x4e) (/l 0x004e)',
'マラーティー語 (インド) (0x44e) (/l 0x044e)',
'マラヤーラム語 (0x4c) (/l 0x004c)',
'マラヤラム語 (インド) (0x44c) (/l 0x044c)',
'マルタ語 (0x3a) (/l 0x003a)',
'マルタ語 (マルタ) (0x43a) (/l 0x043a)',
'マレー語 (0x3e) (/l 0x003e)',
'マレー語 (ブルネイ・ダルサラーム国) (0x83e) (/l 0x083e)',
'マレー語 (マレーシア) (0x43e) (/l 0x043e)',
'モホーク語 (0x7c) (/l 0x007c)',
'モホーク語 (モホーク) (0x47c) (/l 0x047c)',
'モンゴル語 (0x50) (/l 0x0050)',
'モンゴル語 (キリル) (0x7850) (/l 0x7850)',
'モンゴル語 (キリル、モンゴル) (0x450) (/l 0x0450)',
'モンゴル語 (伝統的モンゴル文字) (0x7c50) (/l 0x7c50)',
'モンゴル語 (伝統的モンゴル文字、中国) (0x850) (/l 0x0850)',
'ヨルバ語 (0x6a) (/l 0x006a)',
'ヨルバ語 (ナイジェリア) (0x46a) (/l 0x046a)',
'ラオス語 (0x54) (/l 0x0054)',
'ラオス語 (ラオス人民民主共和国) (0x454) (/l 0x0454)',
'ラトビア語 (0x26) (/l 0x0026)',
'ラトビア語 (ラトビア) (0x426) (/l 0x0426)',
'リトアニア語 (0x27) (/l 0x0027)',
'リトアニア語 (リトアニア) (0x427) (/l 0x0427)',
'ルーマニア語 (0x18) (/l 0x0018)',
'ルーマニア語 (ルーマニア) (0x418) (/l 0x0418)',
'ルクセングルグ語 (0x6e) (/l 0x006e)',
'ルクセングルグ語 (ルクセンブルグ) (0x46e) (/l 0x046e)',
'ルレ サーミ語 (スウェーデン) (0x143b) (/l 0x143b)',
'ルレ サーミ語 (ノルウェー) (0x103b) (/l 0x103b)',
'ロケールに依存しない言語 (ロケールに依存しない国) (0x7f) (/l 0x007f)',
'ロシア語 (0x19) (/l 0x0019)',
'ロシア語 (ロシア) (0x419) (/l 0x0419)',
'ロマンシュ語 (0x17) (/l 0x0017)',
'ロマンシュ語 (スイス) (0x417) (/l 0x0417)',
'英語 (0x9) (/l 0x0009)',
'英語 (アイルランド) (0x1809) (/l 0x1809)',
'英語 (インド) (0x4009) (/l 0x4009)',
'英語 (オーストラリア) (0xc09) (/l 0x0c09)',
'英語 (カナダ) (0x1009) (/l 0x1009)',
'英語 (カリブ) (0x2409) (/l 0x2409)',
'英語 (ジャマイカ) (0x2009) (/l 0x2009)',
'英語 (シンガポール) (0x4809) (/l 0x4809)',
'英語 (ジンバブエ) (0x3009) (/l 0x3009)',
'英語 (トリニダード・トバゴ) (0x2c09) (/l 0x2c09)',
'英語 (ニュージーランド) (0x1409) (/l 0x1409)',
'英語 (フィリピン共和国) (0x3409) (/l 0x3409)',
'英語 (ベリーズ) (0x2809) (/l 0x2809)',
'英語 (マレーシア) (0x4409) (/l 0x4409)',
'英語 (英国) (0x809) (/l 0x0809)',
'英語 (南アフリカ) (0x1c09) (/l 0x1c09)',
'英語 (米国) (0x409) (/l 0x0409)',
'下ソルブ語 (0x7c2e) (/l 0x7c2e)',
'下ソルブ語 (ドイツ) (0x82e) (/l 0x082e)',
'簡体字中国語 (0x4) (/l 0x0004)',
'韓国語 (0x12) (/l 0x0012)',
'韓国語 (韓国) (0x412) (/l 0x0412)',
'上ソルブ語 (0x2e) (/l 0x002e)',
'上ソルブ語 (ドイツ) (0x42e) (/l 0x042e)',
'中国語 (0x7804) (/l 0x7804)',
'中国語 (簡体字、シンガポール) (0x1004) (/l 0x1004)',
'中国語 (簡体字、中国) (0x804) (/l 0x0804)',
'中国語 (繁体字、マカオ) (0x1404) (/l 0x1404)',
'中国語 (繁体字、香港) (0xc04) (/l 0x0c04)',
'中国語 (繁体字、台湾) (0x404) (/l 0x0404)',
'南サーミ語 (スウェーデン) (0x1c3b) (/l 0x1c3b)',
'南サーミ語 (ノルウェー) (0x183b) (/l 0x183b)',
'日本語 (0x11) (/l 0x0011)',
'日本語 (日本) (0x411) (/l 0x0411)',
'繁体字中国語 (0x7c04) (/l 0x7c04)',
'北サーミ語 (スウェーデン) (0x83b) (/l 0x083b)',
'北サーミ語 (ノルウェー) (0x43b) (/l 0x043b)',
'北サーミ語 (フィンランド) (0xc3b) (/l 0x0c3b)',
]};

var result = {};
var translations = {};
for (var lang in culture_list) {
  var list = culture_list[lang];
  for (var i = 0; i < list.length; i++) {
    var line = list[i];
    var token = line.split(' (/l ');
    var hex_lang_id = token[token.length - 1].replace(')', '').substr(2);
    var hex_id = parseInt(hex_lang_id, 16);
    if (!(hex_lang_id in result)) {
      result[hex_lang_id] = {};
      translations[hex_lang_id] = {};
    }
    token = line.split(') (');
    var translation = token[0] + ')';
    token.shift();
    var common_part = ' (' + token.join(') (');
    result[hex_lang_id] = common_part;
    translations[hex_lang_id][lang] = translation;
  }
}

console.log(result);
console.log(translations);

/*
      text: [
        "'targets': [\n" +
        "  {\n" +
        "    'msvs_settings': {\n" +
        "      'VCResourceCompilerTool': {\n" +
        "        # @1 asdf\n" +
        "        'Culture': '4097',\n" +
        "      },\n" +
        "    }\n" +
        "  }\n" +
        "]\n",
      ],
      translations: {
        "@1": { en: "", ja: "" },
      },
*/

var text = '';
var println = function(m) {
  text = text + m + "\n";
};

println('      text: [');
println("        \"'targets': [\\n\" +");
println("        \"  {\\n\" +");
println("        \"    'msvs_settings': {\\n\" +");
println("        \"      'VCResourceCompilerTool': {\\n\" +");
for (var hex_lang_id in result) {
  var lang_id = parseInt(hex_lang_id, 16);
  var common_part = result[hex_lang_id];
  println("        \"        # @" + lang_id + common_part + "\\n\" +");
  println("        \"        'Culture': '" + lang_id + "',\\n\" +");
  println("        \"\\n\" +");
}
println("        \"      },\\n\" +");
println("        \"    }\\n\" +");
println("        \"  }\\n\" +");
println("        \"]\\n\",");
println("      ],");
println("      translations: {");
for (var hex_lang_id in translations) {
  var lang_id = parseInt(hex_lang_id, 16);
  println("        \"@" + lang_id + "\": { en: \"" + translations[hex_lang_id].en + "\", ja: \"" + translations[hex_lang_id].ja + "\" },");
}
println("      },");

$(document.body).append($('<pre>' + text + '</pre>'));
endtextblock
